{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src",
    "dev": "nodemon src"
  },
  "dependencies": {
    "express": "^4.16.3",
    "sockjs": "^0.3.19"
  }
}
